.form{
    width: 95%;
    height: auto;
    height: 100%;
    width: calc(100% - 30px);
    width: 100%;
    /* background-color: black; */
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 1fr 40px 1fr 1fr;
    grid-template-rows: 1fr 35px 2fr;
    /* padding: 15px 0 0px 0; */
    position: relative;
}
.form > div:nth-child(1){
    position: relative;
    /* background-color: white; */
    /* background-color: blue; */
}
.form > div:nth-child(3){
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
}
.form > div:nth-child(4){
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
}
.form > div:nth-child(2){
    /* z-index: 1; */
    height: auto;
    /* height: 40px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* padding-bottom: 15px; */
    /* background-color: aqua; */
}
/* .form > div:nth-child(2) > div{
    float: left;
    margin-right: 20px;
} */



@media screen and (max-width: 480px) {
    .form{
        grid-template-rows: 65px 90px 2fr !important;
        grid-template-rows: 65px 40px auto !important;
        height: auto !important;
        /* height: 400px !important; */
        /* padding-bottom: 15px; */
    }
    .form > div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .form > div:nth-child(3){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 15px;
        /* background-color: red; */
    }
}